// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal

.counter
  width: 285px
  margin: auto auto 0
  display: block
  text-align: center

  p
    color: #ffffff
    margin-bottom: 5px
    margin-top: 3px
    font-size: 14px
    position: static
    font-family: 'conv_segoeprintregular'

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 7px
      text-align: center
      position: relative

      span
        position: relative
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 36px
        padding-top: 11px
        padding-right: 3px
        width: 60px
        height: 60px
        font-family: 'conv_pfdintextcondpro-thin'
        color: white
        +border-radius(8px)
        +background-clip(padding-box)
        background-color: #1d1d1d
        +box-shadow(inset 0 -4px 0 rgba(0,0,0,.6))
        +background-image(linear-gradient(to bottom, #595959 0%, #777 42%, #131313 59%, #595959 100%))
        &:before
          position: absolute
          content: ""
          +s(colon)
          top: 29px
          right: -9px
        &.last
          &:before
            background: none


        &:after
          position: absolute
          content: ""
          top: 32px
          left: 0
          width: 100%
          height: 5px
          +opacity(.7)
          +background-image(linear-gradient(bottom, #000 0%, rgba(0,0,0,0) 100%))
          +box



.form
  width: 380px
  height: 500px
  margin-top: 20px
  +background-clip(padding-box)
  border: solid 5px rgba(#595959, .3)
  padding: 5px
  +box
  .caption
    box-sizing: border-box
    height: 230px
    padding-top: 20px
    +background-clip(padding-box)
    background: #000


    h3
      margin-top: 0
      margin-bottom: 0
      font-size: 36px
      font-weight: normal
      text-align: center
      font-family: 'Conv_PFDinTextCondPro-Thin'
      color: #ffffff
      text-transform: uppercase
      line-height: 1em
    h4
      margin-top: 0
      margin-bottom: 15px
      font-size: 24px
      text-align: center
      font-weight: normal
      font-family: 'Conv_pfdintextcondpro-light'
      color: #ffffff


.frm
  height: 250px
  padding-top: 10px
  +background-clip(padding-box)
  background: rgba(#3b3b3b, .4)
  //box-sizing: border-box
  +box


  form
    margin-top: 10px
    input
      padding-left: 20px
      width: 280px
      height: 50px
      background: #ffffff
      display: block
      margin: auto auto 10px
      +border-radius(4px)
      +background-clip(padding-box)
      +box
      font-size: 18px

    .button
      +box
      +border-radius(10px)
      padding: 0 101px
      height: 70px
      color: #1e1e1e
      +single-text-shadow
      display: block
      margin: 10px auto auto
      +pfl
      font-size: 24px
      text-transform: uppercase
      +background-clip(padding-box)
      +border-radius(4px)
      letter-spacing: 1px
      +box-shadow(inset 0 -4px 0 rgba(200,170,20,.55))
      @include background-image(linear-gradient(to bottom, #ffef81 0%, #f9db27 100%))


      &:hover
        +background-image(linear-gradient(to bottom, #f9db27 0%, #ffef81 100%))

  h4
    text-align: center
    color: #ffffff
    margin: 5px 0 0
    font-weight: normal
    font-family: 'Conv_pfdintextcondpro-light'
    font-size: 18px
  h5
    @extend h4
    margin: 0
    font-size: 24px
    span
      font-family: 'conv_pfdintextcondpro-regular'

// common blocks      













































































































