// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background-color: #fff
  color: #ffffff
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #787878
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  text-decoration: none
  padding: 8px 25px
  color: #fadc28
  font-size: 18px
  border: solid 2px #272727

  +transition(background, .5s)
  &:hover
    color: #000000
    background-color: lighten(#fadc28, 10%)
.title
  text-align: center
  font-size: 16px
  font-family: 'conv_pfdintextcondpro-thin'
  line-height: 1.3em
  text-transform: uppercase
  font-weight: normal



header
  background: url(../img/header_bg.png) center center no-repeat
  +background-size(cover)
  height: 880px
  position: relative
  +box
  //for ie girl image wrong position==
  overflow: hidden
  //==================================
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 45px
  .top
    background: rgba(#000, .6)
    height: 130px

  nav
    float: left
    ul
      font-size: 18px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -27px
    +clr
    h2
      font-size: 48px
      color: #fadc28
      margin: 0
      font-family: 'bebas_neuebook'
      line-height: 1em
      span
        font-family: 'bebas_neuebold'
  .header__title
    font-family: 'copperplategothicboldregular'
    font-size: 60px
    text-align: center
    font-weight: normal
    margin-top: 40px
    line-height: 1em
  .header__title--second
    font-family: 'conv_pfdintextcondpro-thin'
    font-size: 36px
    text-transform: uppercase
    margin-top: 0
  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
    .watch
      position: absolute
      background: url(../img/watch.png) no-repeat
      width: 730px
      height: 575px
      top: 20px
      left: -20px
      z-index: 1
      +clr

    .price--out
      position: absolute
      top: 20px
      left: -25px
      +box
      width: 200px
      height: 200px
      +border-radius(50%)
      +background-clip(padding-box)
      border: solid 2px rgba(#595959, .3)
      padding: 20px
    .price--in
      position: absolute
      top: 40px
      left: -5px
      width: 160px
      height: 160px
      display: block
      +border-radius(50%)
      background: #f9db27
      font-family: 'conv_pfdintextcondpro-thin'
      font-size: 48px
      color: #1e1e1e
      line-height: 0.5em
      text-align: center
      padding-top: 70px
      z-index: 2
      +box

    .header__right
      position: relative
      float: right
      z-index: 2
      +clr



.scrollMenu
  @extend header
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#000, 0.8)
  .top
    height: 0

.specs
  height: 700px
  background: #000000
  padding-top: 40px
  border-top: solid 2px rgba(#fff, .2)

  +box
  h2
    font-family: 'conv_pfdintextcondpro-xthin'
    font-size: 48px
    margin-bottom: 20px
  .specs_in
    @extend %in
  .specs__items
    float: left
    width: 280px
    margin-top: 30px
  .specs__item
    display: block
    margin-bottom: 30px
    h3
      font-size: 24px
      +pfl
      color: #fadc28
      text-transform: uppercase
    hr
      height: 2px
      background-color: #f9db27
      +background-image(linear-gradient(to left, #000 0%, #595959 100%))
      border: none
      margin: 0 0 5px
    h4
      +pfl
      font-size: 18px
  .specs__watch
    position: relative
    float: left
    margin-left: 28px
    img
      width: 382px
      height: 542px
    .specs__text-degree
      position: absolute
      bottom: 28px
      font-family: 'conv_segoeprintregular'
      font-size: 14px
      left: 38%
      &:before
        position: absolute
        content: ""
        top: -85px
        left: -85px
        background: url(../img/arrows.png) center no-repeat
        width: 280px
        height: 111px
    .prev
      position: absolute
      left: 30px
      bottom: 75px
      content: ""
      +s(prev)
      cursor: pointer
    .next
      position: absolute
      right: 35px
      bottom: 75px
      content: ""
      +s(next)
      cursor: pointer
  .specs__items--right
    float: right
    text-align: right
    hr
      +background-image(linear-gradient(to right, #000 0%, #595959 100%))
.choose
  background: url(../img/leather.png) repeat
  padding-top: 50px
  padding-bottom: 70px
  +box
  border-top: solid 2px rgba(#fff, .2)
  .header__title
    font-family: 'copperplategothicboldregular'
    font-size: 60px
    text-align: center
    font-weight: normal
    line-height: 1em
  .header__title--second
    font-family: 'conv_pfdintextcondpro-thin'
    font-size: 36px
    text-transform: uppercase
    margin-top: 0
  .choose_in
    @extend %in
  .choose__video-block
    margin-top: 50px
    +clr
    .choose__video-block--left
      float: left
      width: 640px
      p
        font-size: 18px
        line-height: 1.5em
    .result__video-block--right
      float: right
      width: 330px
      margin-left: 10px
      a
        text-decoration: none
      .video__img
        position: relative
        display: block
        width: 320px
        height: 225px
        +clr
        img
          +border-radius(20px)
        .video__play
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          +transition(background .5s)
          background: rgba(0,0,0, .5)
          +border-radius(20px)
          &:after
            top: 50%
            left: 50%
            content: ""
            +s(play)
            position: absolute
            margin-top: -25px
            margin-left: -25px

      .show
        font-family: 'conv_segoeprintregular'
        color: #ffffff
        text-align: center
        display: block
        text-decoration: none
        margin-top: 10px
      &:hover
        .video__play
          background: rgba(0,0,0, 0)


.reviews
  margin-top: 75px
  h2
    margin-bottom: 30px
    font-size: 36px
    color: #000000
  .reviews_in
    @extend %in
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 45px
    +border-radius(8px)
    +background-clip(padding-box)
    background-color: #efefef
    padding: 25px 20px
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -33px
      left: 20px
      background: url(../img/review_popup.jpg) no-repeat
      width: 49px
      height: 36px

    h3
      color: #1e1e1e
      +pfl
      text-transform: uppercase
      margin-bottom: 20px
    p
      +pfl
      color: #3c3c3c
      font-size: 16px

.how
  padding-top: 50px
  .how_in
    @extend %in
    width: 730px
  h2
    font-family: 'conv_pfdintextcondpro-thin'
    font-size: 48px
    font-weight: normal
    text-align: center
    line-height: 1em
  h3
    +pfl
    font-size: 36px
    color: #be0a0a
    text-align: center
    line-height: 1em
    margin-bottom: 30px
  .how__item
    width: 215px
    display: inline-block
    position: relative
    vertical-align: top
    margin-right: 35px
    &:last-child
      margin-right: 0
    .how__img
      position: relative
      &:before
        content: "1"
        position: absolute
        font-size: 72px
        color: #ffffff
        font-family: 'bebas_neuebold'
        bottom: -9px
        right: 65px
        line-height: 1em

    p
      font-family: 'conv_segoeprintregular'
      font-size: 14px
      text-align: center
    .how__img--two
      &:before
        content: "2"

    .how__img--three
      &:before
        content: "3"
      &:after
        background: none



.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 500px
  margin-top: 65px
  padding-top: 65px
  +clr
  +box
  h2
    font-size: 36px

  .our_in
    @extend %in
    margin-top: 30px
    +clr
  .our_left
    +clr
    float: left
    background: url(../img/russia.png) center no-repeat
    height: 330px
    width: 550px
    .our_delivery
      margin-top: 40px
      font-size: 18px
      position: relative
      padding-left: 100px
      &:before
        position: absolute
        content: ""
        background: url(../img/map_ico.png) left no-repeat
        width: 80px
        height: 64px
        top: -22px
        left: 0
  .our_right
    margin-top: 20px
    float: right
    width: 360px
    +clr
    .our_item
      display: table
      margin-bottom: 20px
      .our_img
        float: left
        margin-right: 20px
      p
        font-size: 18px
        display: table-cell
        vertical-align: middle
        width: 200px




.bottom
  border-top: solid 2px rgba(#000, .8)
  @extend header
  .header__title
    margin-top: 60px
  .header__title--second
    margin-top: 0



footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 15px
  p
    font-size: 16px
    color: #787878
    a
      color: #be0a0a
      &:hover
        text-decoration: none

